<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Beach | Landing Page</title>

	<!-- Styles -->
	<style>
		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			list-style-type: none;
			text-decoration: none;
			outline: none;
		}

		body {
			color: #926329;
			line-height: 1.5;
		}

		#showcase {
			height: 100vh;
			background-image: url(Media/beach-shellfish.jpg);
			background-size: cover;
			background-position: center;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			padding: 0 20px;
			text-align: center;
			line-height: 1.3;
		}

		#showcase h1 {
			font-size: 2.3rem;
			text-shadow: 2px 2px white;
			margin: 20px;
		}

		#showcase p {
			text-shadow: 1px 1px white;
			font-weight: bold;
			font-size: 18px;
		}

		#showcase a {
			margin: 20px;
		}

		#showcase .btn {
			font-size: 1.2rem;
			color: #926329;
			background-color: transparent;
			padding: 10px 20px;
			border: 2px solid #926329;
			border-radius: 10px;
		}

		#showcase .btn:hover {
			border-color: azure;
			background-color: #926329;
			color: azure;
		}

		#section-a {
			padding: 20px;
			background-color: #926329;
			color: white;
			text-align: center;
		}

		#section-b {
			padding: 20px;
			text-align: center;
			background-color: gainsboro;
		}

		#section-c {
			display: flex;
			text-align: center;
		}

		#section-c .box-1, #section-c .box-3 {
			padding: 20px;
			background-color: #926329;
			color: white;
			text-align: center;
		}

		#section-c .box-2 {
			padding: 20px;
			text-align: center;
			background-color: gainsboro;
		}
	</style>
</head>

<body>
	<header id="showcase">
		<h1>Welcome to the Beach</h1>
		<p>
			Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam doloribus facere,
			necessitatibus qui deserunt magni velit soluta sunt ipsum optio.
		</p>
		<a href="#" class="button"><button class="btn">Read More</button></a>
	</header>

	<section id="section-a">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque sapiente a, incidunt ex mollitia
			beatae dignissimos, nulla eius cupiditate sit ipsam quia veritatis! Cupiditate modi voluptatibus nobis ex
			temporibus, nemo cum accusamus delectus aspernatur in, reprehenderit nulla impedit ducimus blanditiis odit?
			Harum in quidem enim facere ullam, velit tempore ipsa id sunt assumenda reprehenderit porro? Ullam
			exercitationem ab a, provident ut, iusto odio ratione necessitatibus iure est, deserunt harum.
		</p>
	</section>

	<section id="section-b">
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus eaque sapiente a, incidunt ex mollitia
			beatae dignissimos, nulla eius cupiditate sit ipsam quia veritatis! Cupiditate modi voluptatibus nobis ex
			temporibus, nemo cum accusamus delectus aspernatur in, reprehenderit nulla impedit ducimus blanditiis odit?
			Harum in quidem enim facere ullam, velit tempore ipsa id sunt assumenda reprehenderit porro? Ullam
			exercitationem ab a, provident ut, iusto odio ratione necessitatibus iure est, deserunt harum.
		</p>
	</section>

	<section id="section-c">
		<div class="box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae animi temporibus delectus
			aliquam iure sequi deleniti vitae voluptas dolorum omnis.</div>
		<div class="box-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita beatae recusandae ab
			mollitia eum ipsum saepe facere eveniet. Quae!</div>
		<div class="box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil non consectetur nobis
			doloremque illo quos odit dolore sed assumenda dolorem.</div>
	</section>
</body>

</html>