<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        * {
            margin: 0;
            border: 0;
        }
        
        header {
            background-color: gainsboro;
            margin: auto;
            border: 2px blue solid;
            border-radius: 5px;
            padding: 5px;
        }

        img {
            width: 70px;
            margin: auto;
            display: block;
        }

        h3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="/FR3/FR3 logo 2.jpg" alt="">
        <h3>Welcome to Display Properties Tutorial</h3>
    </header>
</body>
</html>