<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grids 3</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            grid-gap: 1rem;
            /* grid-template-columns: repeat(3, 1fr); */
            /* justify-content: center; */

            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* auto-fit sets the width accordingly */
            /* minmax(300px, 1fr) minmax adjusts the row with minimum 300px (1 grid-item) 
            and maximum 1fr (1 grid-item) */
        }

        .box {
            border: 2px solid black;
            background-color: lightseagreen;
            color: white;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div class="box">Box-3</div>
        <div class="box">Box-4</div>
        <div class="box">Box-5</div>
        <div class="box">Box-6</div>
        <div class="box">Box-7</div>
        <div class="box">Box-8</div>
        <div class="box">Box-9</div>
        <div class="box">Box-10</div>
        <div class="box">Box-11</div>
        <div class="box">Box-12</div>
    </div>
</body>
</html>