<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 100vh;
            background-color: black;
        }

        .box {
            background-color: yellow;
            height: 40vh;
            width: 20%;
        }

        @media (min-width: 501px) and (max-width: 800px) {
            .container {
                display: block;
                height: 200vh;
            }

            .box {
                display: inline-block;
                background-color: yellow;
                height: 40vh;
                width: 48%;
                margin: 3px;
            }
        }
        @media (max-width: 500px) {
            .container {
                display: block;
                height: 200vh;
            }

            .box {
                background-color: yellow;
                height: 20vh;
                width: 100%;
                margin: 3px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>

</html>